
/**
 * Write a description of class Minibookcorner here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
public class Minibookcorner
{
    public static void main(String[] args) {
        
        String[] categories = {"Fiction","Nepali"};
        String[][] titles = new String[2][1];
        Double[][] prices = new Double[2][1];
            
        titles[0][0] = "Asahamati";
        prices[0][0] = 5.0;
        
        titles[1][0] = "Muna Madan";
        prices[1][0] = 750.0;
        
        
        for (int i = 0; i < categories.length; i++){
            
            System.out.println("Category : " + categories[i]);
            System.out.println("Title : " + titles[i][0]);
            System.out.println("Price : $" + prices[i][0]);
        }
    }
}
